.r-empty {
  display: flex;
  align-items: center;
  flex-direction: column;

  &__image {
    margin: 1rem;
    width: 3rem;
  }

  &__description {
    opacity: .8;
    font-weight: 500;
    font-size: .75rem;
  }
}
