.r-log {
  display: block;
  flex-direction: column;
  border-top: 1px solid #e7e9ed;
  border-bottom: 1px solid #e7e9ed;
  margin: -1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;

  &:last-child {
    margin-bottom: 0;
  }

  &--error {
    background-color: rgba(220, 53, 69, .1);
  }
  &--person {
    background-color: rgba(40, 167, 69, .1);
  }
  &--event {
    background-color: rgba(0, 123, 255, .1);
  }
  &--default {
    background-color: #f8f9fa;
  }
  &--system {
    background-color: rgba(255, 193, 7, .1);
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }
  &__date {
    font-size: 12px;
    font-weight: 700;
  }


  &__employee {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  &__photo {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    margin-right: .5rem;
  }

  &__stack {
    font-size: 12px;
    margin-top: 1rem;
    display: flex;
    margin: 0;
    overflow: hidden;
    word-wrap: normal;
  }
}