.r-flat {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  padding: 0 1rem;
  border: 0;
  margin: 0 .5rem;
  text-decoration: none;
  border-radius: 2px;
  background-color: #3c67b1;
  color: #efefef;
  outline: none;

  &:hover, &:active {
    background-color: #08367C;
    color: #ffffff;
    cursor: pointer;
  }
}