#r-reader {
  display: flex;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  border: 0;
  width: 16rem;
  outline: none;
  caret-color: transparent;
  background: transparent;
  user-select: none;
  z-index: 50;
  opacity: .4;
  text-align: right;
  font-size: .75rem;
}