.r-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;

  &__field {
    display: flex;
    height: 2rem;
    padding: 0 1rem;
    width: 100%;
    font-size: .875rem;
    border-radius: 2px;
    box-sizing: border-box;
    border: 1px solid #e7e9ed;
  }

  [disabled] {
    background-color: #fafafa;
  }
}

.r-label {
  font-size: .75rem;
  font-weight: 500;
  margin-bottom: .25rem;
}