.r-alert {
  display: inline-flex;
  position: absolute;
  bottom: 0;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(72, 72, 72, .1);
  padding: .75rem 1rem;
  border-radius: 2px;
  transform: translateY(-2rem);
  font-size: 1rem;
  transition: .08s all ease-in-out;

  & i.material-icons {
    font-size: 1.5rem;
    margin-right: .5em;
  }
}