.r-modular {
  display: inline-flex;
  position: fixed;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  max-width: 480px;
  padding: 2rem 1rem;
  right: 0;
  top: 0;
  z-index: 10;
  overflow-y: auto;
  background-color: #fff;
  transition: .16s all ease-in-out;
  box-shadow: -2px 0 8px rgba(72, 72, 72, .1);

  &__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__header {
    border-bottom: 1px solid #e7e9ed;
    padding-bottom: 0.5em;
  }

  &__header, &__body {
    margin-bottom: 2rem;
  }

  &__footer {
    border-top: 1px solid #e7e9ed;
    padding-top: 2rem;
  }
}