.r-lock {
  display: flex;
  position: absolute;
  width: 100%;
  height: calc(100% - 6rem);
  top: 4rem;
  left: 0;
  z-index: 8;
  background-color: #fafafa;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  &__image {
    margin-bottom: 2rem;
  }
}