.r-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1249A1;

  &__time {
    color: #fff;
    font-size: .75em;
    font-weight: 500;
    margin-right: 1rem;
  }
}