.r-offline {
  display: flex;
  position: absolute;
  width: 100%;
  height: calc(100% - 4rem);
  top: 4rem;
  left: 0;
  z-index: 8;
  background-color: #fafafa;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  &__image {
    margin-bottom: 2rem;
  }
}

.r-status {
  display: inline-flex;
  position: absolute;
  z-index: -1;
  align-items: center;
  bottom: 1rem;
  font-size: .75rem;
  left: 1.5rem;

  &__indicator {
    width: 1rem;
    height: 1rem;
    display: inline-flex;
    border-radius: 50%;
    margin-right: .5rem;
    background-color: #cccccc;

    &.online {
      background-color: #7FE46F;
    }

    &.offline {
      background-color: #e65c5c;
    }
  }
}