h1, h2, h3, h4, h5, h6 {
  color: inherit;
  line-height: 1.5;
  margin-bottom: .5em;
  margin-top: 0;
  padding: 0 .5rem;
}

h1, h2, h3 {
  font-weight: 300;
}

h4, h5, h6 {
  font-weight: 500;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5em;
  padding: 0 .5rem;
}